from flask import Flask
import os
from dotenv import load_dotenv

app = Flask(__name__)

# Load environment variables from .env file
load_dotenv()

# Database configuration
DB_HOST = os.getenv('DB_HOST', 'localhost')
DB_USER = os.getenv('DB_USER', 'margaret')
DB_PASSWORD = os.getenv('DB_PASSWORD', 'Wa2024')
DB_NAME = os.getenv('DB_NAME', 'marketmate')
DB_PORT = int(os.getenv('DB_PORT', 3306))

SECRET_KEY = os.getenv('SECRET_KEY', 'dd98390c5bd194e17e420766b06a28faa55f338a4e26747bfb3d69a919979916')

MPESA_API_KEY = os.getenv('MPESA_API_KEY', 'your_mpesa_api_key')
AIRTEL_MONEY_API_KEY = os.getenv('AIRTEL_MONEY_API_KEY', 'your_airtel_money_api_key')


