<<<<<<< HEAD
from flask import Flask
from dotenv import load_dotenv
import os

app = Flask(__name__)

# Load environment variables from .env file
load_dotenv()

# Database configuration
DB_HOST = os.getenv('localhost')
DB_USER = os.getenv('margaret')
DB_PASSWORD = os.getenv('Wa2024')
DB_NAME = os.getenv('marketmate')
DB_PORT = os.getenv('3306')
SECRET_KEY = os.getenv('dd98390c5bd194e17e420766b06a28faa55f338a4e26747bfb3d69a919979916')

DB_HOST=localhost
DB_PORT=3306
DB_USER=margaret
DB_PASSWORD=Wa2024
DB_NAME=marketmate
